<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
		>
	<l:layout norefresh="true" title="Running Test Failure Report">
		<st:include it="${it.findBuild()}" page="sidepanel.jelly"/>
		<l:main-panel>
			<style>
				#RunningFailures .hidden {
				display:none;
				}
				#RunningFailures textarea{
				width:90%;
				max-height:500px;
				min-height:400px;
				max-width:800px;
				font-size:10px;
				color:red;
				font-family: ‘Lucida Console’, Monaco, monospace;
				}
				#RunningFailures th.age {
				width: 10px;
				}

				#RunningFailures td.age {
				text-align: center;
				}
			</style>
			<j:set var="build" value="${it.findBuild()}"/>
			<h1>
				<img src="/static/0c451cff/images/48x48/${build.getIconColor().getImage()}"/>
				Build#${build.getNumber()}
				(${it.parseTime(build)})
			</h1>
			<j:set var="testOutput" value="${it.generateFailureReport()}"/>
			<j:if test="${testOutput.size()>0}">
				<table border="1" class="sortable pane bigtable" style="width:800px;" id="RunningFailures">
					<tr>
						<th class="sortheader">Test</th>
						<th class="sortheader age">Age</th>
					</tr>
					<j:forEach var="key" items="${testOutput.keySet()}">
						<tr>
							<td>
								<div>
									<a id="${key}-showlink" href="javascript:toggleStackTrace('${key}')">
										&gt;&gt;&gt;</a>
									<a id="${key}-hidelink" href="javascript:toggleStackTrace('${key}')" class="hidden">
										&lt;&lt;&lt;</a>
									${key}
								</div>
								<div id="${key}-output" class="hidden">
									<div>
										<h3>Error Details</h3>
									</div>
									<textarea id="StackTrace" disabled="true">${testOutput.get(key)}</textarea>
								</div>
							</td>
							<td class="age">
								${it.findAge(key)}
							</td>
						</tr>
					</j:forEach>
				</table>
				<script type="text/javascript">
					function toggleStackTrace(id){
					${'$'}(id+'-output').toggleClassName('hidden');
					${'$'}(id+'-showlink').toggleClassName('hidden');
					${'$'}(id+'-hidelink').toggleClassName('hidden');
					}
				</script>
			</j:if>
			<!--else -->
			<j:if test="${testOutput.size()==0}">
				<h1>You've got no failed builds...Yet.</h1>
			</j:if>
		</l:main-panel>
	</l:layout>

</j:jelly>