<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true" title="Running Test Failure Report">
        <st:include it="${it.findBuild()}" page="sidepanel.jelly" />
        <l:main-panel>
            <style>
                #RunningFailures .hidden {
                    display:none;
                }
                #RunningFailures textarea{
                    width:90%;
                    max-height:500px;
                }
				#RunningFailures th.age {
					width: 10px;
				}

				#RunningFailures td.age {
					text-align: center;
				}
            </style>
            <j:set var="testOutput" value="${it.generateFailureReport()}"/>
            <table border="1" class="sortable pane bigtable" style="width:800px;" id="RunningFailures">
                <tr>
                    <th class="sortheader">Test</th>
                    <th class="sortheader age">Age</th>
                </tr>
                <j:forEach var="key" items="${testOutput.keySet()}">
                    <tr >
                        <td>
                            <div>${key}</div>
                            <a id="${key}-showlink" href="javascript:toggleStackTrace('${key}')">&gt;&gt;&gt;</a>
                            <a id="${key}-hidelink" href="javascript:toggleStackTrace('${key}')" class="hidden">&lt;&lt;&lt;</a>
                            <div id="${key}-output" class="hidden">
                                <textarea disabled="true">${testOutput.get(key)}</textarea>
                            </div>
                        </td>
                        <td class="age">
                            ${it.findAge(key)}
                        </td>
                    </tr>
                </j:forEach>
            </table>
            <script type="text/javascript">
                function toggleStackTrace(id){
					${'$'}(id+'-output').toggleClassName('hidden');
					${'$'}(id+'-showlink').toggleClassName('hidden');
					${'$'}(id+'-hidelink').toggleClassName('hidden');
                }
            </script>
        </l:main-panel>
    </l:layout>

</j:jelly>